<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <appender name="stdout" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{yyyyMMdd HH:mm:ss.SSS}|[%t]|%c{1}|%X|%-5p|%m%n</pattern>
        </encoder>
    </appender>

    <appender name="pinjamanservice-system" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>/data/logs/bookstore/pinjaman-service/system.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${LOG_DIR}/pinjaman-service.%d{yyyy-MM-dd}.log</fileNamePattern>
            <maxHistory>7</maxHistory>
        </rollingPolicy>
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <appender name="pinjamanservice-spring" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>/data/logs/bookstore/pinjaman-service/spring.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${LOG_DIR}/pinjaman-service-spring.%d{yyyy-MM-dd}.log</fileNamePattern>
            <maxHistory>7</maxHistory>
        </rollingPolicy>
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <!-- New appender for HTTP requests -->
    <appender name="http" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>/data/logs/bookstore/pinjaman-service/http.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${LOG_DIR}/http.%d{yyyy-MM-dd}.log</fileNamePattern>
            <maxHistory>7</maxHistory>
        </rollingPolicy>
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <!-- Logger for HTTP requests -->
    <logger name="org.springframework.web.client.RestTemplate" level="DEBUG" additivity="false">
        <appender-ref ref="http"/>
    </logger>

    <logger name="com.book.peminjamanservice" level="DEBUG" additivity="false">
        <appender-ref ref="pinjamanservice-system"/>
    </logger>

    <root level="DEBUG">
        <appender-ref ref="stdout" />
        <appender-ref ref="pinjamanservice-spring"/>
    </root>
</configuration>
